<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hsport.currencyexchangecalculator.MainActivity"
    android:background="#84b5ff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/marvelnew1"
        android:id="@+id/imageView1"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/marvelnew3"
        android:id="@+id/imageView2"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/marvelnew2"
        android:id="@+id/imageView3"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our Marvellous Team"
        android:id="@+id/textView9"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="#0000a2ff"
        android:autoText="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi, i am Ke, contact detail: zczlkme@ucl.ac.uk"
        android:id="@+id/textView5"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="#0000a2ff"
        android:autoText="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-30dp"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi, i am Ben, contact detail: zcemswa@ucl.ac.uk"
        android:id="@+id/textView15"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="#0000a2ff"
        android:autoText="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-30dp"
        android:textSize="15dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView9"
        android:layout_toEndOf="@+id/imageView1" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi, i am Joe, contact detail: zcemzho@ucl.ac.uk"
        android:id="@+id/textView16"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="#0000a2ff"
        android:autoText="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-30dp"
        android:textSize="15dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginTop="23dp" />
</RelativeLayout>