<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hsport.currencyexchangecalculator.Rate"
    tools:showIn="@layout/activity_rate">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="USD"
            android:id="@+id/textView14"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="#84b5ff"

            android:autoText="true" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rate1"
            android:layout_row="1"
            android:layout_column="1"
            android:background="#84b5ff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/gridLayout2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EUR"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="#84b5ff"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rate2"
            android:layout_row="1"
            android:layout_column="2"
            android:background="#84b5ff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/gridLayout3">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CNY"
            android:id="@+id/textView4"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="#84b5ff"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rate3"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#84b5ff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gridLayout3"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout4">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="JPY"
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="#84b5ff"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rate4"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#84b5ff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/gridLayout5">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CAD"
            android:id="@+id/textView8"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="#84b5ff" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rate5"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#84b5ff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout6"
        android:layout_below="@+id/gridLayout7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SGD"
            android:id="@+id/textView12"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="#84b5ff"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rate7"
            android:layout_row="1"
            android:layout_column="1"
            android:background="#84b5ff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gridLayout5"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout7">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AUD"
            android:id="@+id/textView10"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="#84b5ff"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rate6"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#84b5ff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </GridLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="USD"
        android:id="@+id/buttonusd"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#00a3ee"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="EUR"
        android:id="@+id/buttoneur"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/gridLayout6"
        android:layout_alignStart="@+id/buttonusd"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-297dp"
        android:background="#00a3ee"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="CNY"
        android:id="@+id/buttoncny"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:background="#00a3ee"
        android:layout_below="@+id/gridLayout6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-245dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="JPY"
        android:id="@+id/buttonjpy"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:background="#00a3ee"
        android:layout_below="@+id/gridLayout6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-196dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="CAD"
        android:id="@+id/buttoncad"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:background="#00a3ee"
        android:layout_below="@+id/gridLayout6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-146dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="AUD"
        android:id="@+id/buttonaud"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:background="#00a3ee"
        android:layout_below="@+id/gridLayout6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-90dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="SGD"
        android:id="@+id/buttonsgd"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:background="#00a3ee"
        android:layout_below="@+id/gridLayout6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-40dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*click currency to view the trend"
        android:id="@+id/textView23"
        android:layout_below="@+id/gridLayout6"
        android:layout_alignParentStart="true" />


</RelativeLayout>

